# save-my-money-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genegenie/savemymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genegenie/savemymoney/: Category.kt  CategoryChooseActivity.kt  Constants.kt  ExpenseAdapter.kt  ExpenseListActivity.kt  MainActivity.kt  MonthTotalActivity.kt  MonthTotalViewModel.kt  PriceInputActivity.kt  Utils.kt
app/src/main/java/com/genegenie/savemymoney/model/: Expense.kt  MonthTotal.kt  ResponseWrapper.kt
app/src/main/res/layout/: activity_category_choose.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_month_total.xml  activity_record_list.xml  record_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genegenie/savemymoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
